# Your Personal-Access-Token and the ID
# For more information about personal access tokens visit https://www.sipgate.io/rest-api/authentication#personalAccessToken
SIPGATE_TOKEN=<insert-token-here>
SIPGATE_TOKEN_ID=<insert-token-id-here>